apiVersion: v1
data:
  kibana.yml: "server.name: kibana\nserver.host: \"0\"\nserver.port: \"5602\"\nelasticsearch.url:
    \"http://elasticsearch:9200\"\nxpack.monitoring.enabled: true \nxpack.security.enabled:
    false\nxpack.graph.enabled: false\nxpack.reporting.enabled: false\nxpack.ml.enabled:
    false\nkibana.defaultAppId: \"dashboards\""
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"kibana.yml":"server.name: kibana\nserver.host: \"0\"\nserver.port: \"5602\"\nelasticsearch.url: \"http://elasticsearch:9200\"\nxpack.monitoring.enabled: true \nxpack.security.enabled: false\nxpack.graph.enabled: false\nxpack.reporting.enabled: false\nxpack.ml.enabled: false\nkibana.defaultAppId: \"dashboards\""},"kind":"ConfigMap","metadata":{"annotations":{},"name":"kibana-config","namespace":"zcp-system"}}
  creationTimestamp: 2020-03-30T01:27:23Z
  name: kibana-config
  namespace: zcp-system
  resourceVersion: "120195125"
  selfLink: /api/v1/namespaces/zcp-system/configmaps/kibana-config
  uid: 771cf845-368b-462b-843c-eaf8ca2aeb95
