resources:
  - deployment.yaml
  - service.yaml
configMapGenerator:
  - name: system-config
    literals:
      # FIXME
      # spring bean에서 config위한 @PropertySource("classpath:/config/application-redis.yaml") 형식으로 개별 선언했을 경우
      # 아래와 같은 spring.config.location 선언은 필요 없음. 조정 필요.
      # file:/pattern/*.yaml 이 명시되어 있어야 읽을 수 있음. 
      # 패턴 적용 후 애플리케이션 개별 설정이 적용될 수 있도록 file:/config/ 의 참조가 가장 뒤에 붙어있다.
      - SPRING_CONFIG_LOCATION=classpath:/,classpath:/config/,file:/,file:/pattern/application-mariadb.yaml,file:/pattern/application-rabbitmq.yaml,file:/pattern/application-redis.yaml,file:/config/,file:/config/application-overlay.yaml,file:/config/application-circuitbreaker.yaml,file:/config/application-metric.yaml
  - name: app-config
    files:
      - application.yaml