apiVersion: v1
data:
  users-rules.rules: |
    groups:
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"users-rules.rules":"groups:\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"prometheus-user-rules","namespace":"zcp-system"}}
  creationTimestamp: 2019-02-26T06:04:14Z
  labels:
    resource-policy: skip
  name: prometheus-user-rules
  namespace: zcp-system
  resourceVersion: "102326863"
  selfLink: /api/v1/namespaces/zcp-system/configmaps/prometheus-user-rules
  uid: 57fa83b5-398c-11e9-814c-ca0890826a6e
