apiVersion: v1
data:
  ALERT_BASE_URI: http://alertmanager-user-service:9093
  ALERT_CONFIGMAP: alertmanager-user
  ALERT_NAMESPACE: zcp-system
  MARIADB_URI: jdbc:mariadb://zcp-alertmanager-store-mariadb:3306/alertmanager
  PROMET_BASE_URI: http://prometheus-service:9090
  PROMET_CONFIGMAP: prometheus-user-rules
  PROMET_NAMESPACE: zcp-system
  SPRING_ACTIVE_PROFILE: stage
kind: ConfigMap
metadata:
  creationTimestamp: 2019-02-26T08:02:51Z
  name: zcp-alertmanager-config
  namespace: zcp-system
  resourceVersion: "22390475"
  selfLink: /api/v1/namespaces/zcp-system/configmaps/zcp-alertmanager-config
  uid: ea028e82-399c-11e9-b959-fafab1df8288
